[platformio]
include_dir = Core/Inc
src_dir = Core/Src

[env:genericSTM32F103C8]
platform = https://github.com/platformio/platform-ststm32.git
board = genericSTM32F103C8
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink